spring.datasource.url = jdbc:mysql://localhost:3306/OnlineBankingSystem
spring.datasource.username = root
spring.datasource.password = 123123321

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.main.allow-circular-references=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect